{
  "name": "zorro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zorro-project/zorro.git",
  "author": "zorro-project",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "(cd redwood && yarn install)"
  }
}
