{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "rw dev",
    "//": "useful for updating your dev database with migrations created by other developers",
    "apply-dev-migrations": "yarn redwood prisma migrate dev"
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.42.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}
