{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "db:reset": "rm -rf api/db/migrations/ && echo 'y' | yarn rw prisma migrate dev --name init_db && yarn rw prisma db seed",
    "dev": "env TIER=development rw dev"
  },
  "devDependencies": {
    "@redwoodjs/core": "^1.0.0-rc.4"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}