{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "rw dev",
    "devBindAll": "rw dev --fwd='--host=0.0.0.0'",
    "//": "useful for updating your dev database with migrations created by other developers",
    "applyDevMigrations": "yarn redwood prisma migrate dev",
    "syncStarknetState": "yarn redwood exec syncStarknetState",
    "runChecks": "./run_checks.sh",
    "tsc": "yarn rw tsc",
    "lint": "yarn rw lint",
    "genTypes": " yarn rw g types",
    "storybook": "yarn rw storybook",
    "database-gui": "yarn rw prisma studio",
    "clearSpuriousCache": "rm -rf api/node_modules/.prisma web/node_modules/.prisma"
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.42.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}
