{
  "name": "Zorro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "//": "Fun fact! the '//' key in will never be used by npm and is reserved for commenting.",

    "//": "starknet-devnet isn't used yet, but probably will be at some point",
    "starknet-devnet": "poetry run starknet-devnet",

    "//": "useful for catching syntax errors while developing",
    "watch": "(cd contracts && find . -name '*.cairo' | entr poetry run starknet-compile zorro.cairo)",

    "//": "use this to run tests after contract code has changed.",
    "//": "caches test fixtures for use by the `test:cached` command",
    "test": "(cd contracts && poetry run pytest --cache-clear -s -W ignore::DeprecationWarning ../test/test.py)",

    "//": "quickly rerun tests using cached contract fixtures",
    "test:cached": "(cd contracts && poetry run pytest -n auto -s -W ignore::DeprecationWarning ../test/test.py)",

    "//": "for launching on goerli",
    "compile": "hardhat starknet-compile",
    "deploy": "hardhat run ./scripts/deploy.ts --network goerli",
    "launch": "yarn compile && yarn deploy && git add deployments/ && git add starknet-artifacts/",

    "//": "useful for generating a keypair to put in the `.env` file",
    "generate-insecure-keypair": "ts-node scripts/generate-insecure-keypair.ts"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "starknet": "^2.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@shardlabs/starknet-hardhat-plugin": "0.3.1",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.7",
    "chai": "4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "2.6.8",
    "mocha": "9.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
